themes/apollo/layout/index.jade
extends partial/layout

block container
    .center-block.clearfix
        #search-box
        h4 Tags
        #tags-list
        img(src='https://www.algolia.com/static_assets/images/press/downloads/search-by-algolia.png', width='200', style='float: left;')
    #hits
    #pagination


block copyright
    include partial/copyright

layouts/index.html
{{ define "main" }}
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{ with .Content }}
          <div class="well">
            {{.}}
          </div>
        {{ end }}

        <div class="center-block">
          <div id="search-box"></div>
          <h4>Tags</h4>
          <div id="tags-list"></div>
        </div>
        <div id="hits"></div>
        <div id="pagination"></div>
      </div>
    </div>
  </div>
{{ end }}
